\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Basic Laws To Maxwell's Equation (1)}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec18}{{6}{97}{The Basic Laws To Maxwell's Equation (1)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OBJECTIVES}{97}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{6.1}\page{97}\abspage{105}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}INTRODUCTION}{97}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Current carrying element(wire)}}{97}{figure.6.1}\protected@file@percent }
\newlabel{fig 5.1:currentelement}{{6.1}{97}{Current carrying element(wire)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Magnetic Flux Density $\bar  {B}$}{97}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ohm's Law}{98}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Physical Laws To Maxwell's Equation}{98}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gauss Law}{99}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A closed surface showing the direction of displacement vector}}{99}{figure.6.2}\protected@file@percent }
\newlabel{fig:g}{{6.2}{99}{A closed surface showing the direction of displacement vector}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Amperes Law}{100}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A loop of arbitrary size of non-uniform current}}{100}{figure.6.3}\protected@file@percent }
\newlabel{fig:j}{{6.3}{100}{A loop of arbitrary size of non-uniform current}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Faraday's Law of Electromagnetic Induction}{101}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A closed loop used for calculating $\bar  {B}$}}{101}{figure.6.4}\protected@file@percent }
\newlabel{fig:k}{{6.4}{101}{A closed loop used for calculating $\bar {B}$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{102}{section.6.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{6.9}\page{103}\abspage{111}\mdf@pagevalue{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}EXERCISE}{103}{section.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 130\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.130}\protected@file@percent }
\newlabel{ex1}{{130}{103}{EXERCISE}{Exercise.130}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 131\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.131}\protected@file@percent }
\newlabel{ex2}{{131}{103}{EXERCISE}{Exercise.131}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 132\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.132}\protected@file@percent }
\newlabel{ex3}{{132}{103}{EXERCISE}{Exercise.132}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 133\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.133}\protected@file@percent }
\newlabel{ex4}{{133}{103}{EXERCISE}{Exercise.133}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 134\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.134}\protected@file@percent }
\newlabel{ex5}{{134}{103}{EXERCISE}{Exercise.134}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 135\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.135}\protected@file@percent }
\newlabel{ex6}{{135}{103}{EXERCISE}{Exercise.135}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 136\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.136}\protected@file@percent }
\newlabel{ex7}{{136}{103}{EXERCISE}{Exercise.136}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 137\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.137}\protected@file@percent }
\newlabel{ex8}{{137}{103}{EXERCISE}{Exercise.137}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 138\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.138}\protected@file@percent }
\newlabel{ex9}{{138}{103}{EXERCISE}{Exercise.138}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 139\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{Exercise.139}\protected@file@percent }
\newlabel{ex10}{{139}{103}{EXERCISE}{Exercise.139}{}}
\@setckpt{./TeX_files/chapter18}{
\setcounter{page}{104}
\setcounter{equation}{18}
\setcounter{enumi}{21}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{264}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{120}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{Exercise}{139}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
