\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wave Propagation in a Medium}{117}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec26}{{9}{117}{Wave Propagation in a Medium}{chapter.9}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{9}\page{117}\abspage{125}\mdf@pagevalue{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objective}{117}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Wave amplitude as a function of x}}{118}{figure.9.1}\protected@file@percent }
\newlabel{fig:bello261}{{9.1}{118}{Wave amplitude as a function of x}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textbf  {Effective Depth}}{118}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A conductor}}{118}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An hollow conductor}}{119}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A wave form}}{119}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textbf  {Phase Velocity}}{120}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textbf  {The Case of a Pure Dielectric}}{120}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{9.4}\page{121}\abspage{129}\mdf@pagevalue{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ExerciseList}{121}{section.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 164\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.164}\protected@file@percent }
\newlabel{ex11}{{164}{121}{ExerciseList}{Exercise.164}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 165\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.165}\protected@file@percent }
\newlabel{ex12}{{165}{121}{ExerciseList}{Exercise.165}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 166\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.166}\protected@file@percent }
\newlabel{ex13}{{166}{121}{ExerciseList}{Exercise.166}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 167\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.167}\protected@file@percent }
\newlabel{ex14}{{167}{121}{ExerciseList}{Exercise.167}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 168\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.168}\protected@file@percent }
\newlabel{ex15}{{168}{121}{ExerciseList}{Exercise.168}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 169\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.169}\protected@file@percent }
\newlabel{ex16}{{169}{121}{ExerciseList}{Exercise.169}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 170\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.170}\protected@file@percent }
\newlabel{ex17}{{170}{121}{ExerciseList}{Exercise.170}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 171\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.171}\protected@file@percent }
\newlabel{ex18}{{171}{121}{ExerciseList}{Exercise.171}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 172\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.172}\protected@file@percent }
\newlabel{ex19}{{172}{121}{ExerciseList}{Exercise.172}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 173\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.173}\protected@file@percent }
\newlabel{ex20}{{173}{121}{ExerciseList}{Exercise.173}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 174\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.174}\protected@file@percent }
\newlabel{ex21}{{174}{121}{ExerciseList}{Exercise.174}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 175\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.175}\protected@file@percent }
\newlabel{ex22}{{175}{121}{ExerciseList}{Exercise.175}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 176\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{121}{Exercise.176}\protected@file@percent }
\newlabel{ex23}{{176}{121}{ExerciseList}{Exercise.176}{}}
\@setckpt{./TeX_files/chapter26}{
\setcounter{page}{122}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{280}
\setcounter{Hfootnote}{89}
\setcounter{bookmark@seq@number}{143}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{Exercise}{176}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
