\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impedance Transformation on a Lossless Transmission Line}{36}{section.4.6}\protected@file@percent }
\newlabel{lec:lec6}{{4.6}{36}{Impedance Transformation on a Lossless Transmission Line}{section.4.6}{}}
\newlabel{eqn:implossless}{{4.17}{36}{Impedance Transformation on a Lossless Transmission Line}{equation.4.6.17}{}}
\newlabel{eqn:implosslessnorm}{{4.18}{36}{Impedance Transformation on a Lossless Transmission Line}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Normalized impedance value repeat every $\genfrac  {}{}{}{}{\lambda }{2}$ distance}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Z($l$) over distance $\genfrac  {}{}{}{}{\lambda }{2}$}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:astyuif}{{4.6}{36}{Z($l$) over distance $\frac {\lambda }{2}$}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Normalized impedance inverts at every $\genfrac  {}{}{}{}{\lambda }{4}$ distance}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The matching condition characteristics}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Power Transfer on Transmission Line}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuit Diagram of Worked example}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:powerproblem}{{4.7}{39}{Circuit Diagram of Worked example}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformed Circuit Diagram of Worked example}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:powerproblem2}{{4.8}{39}{Transformed Circuit Diagram of Worked example}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluation of $\mathbf  {V^{+}}$}{40}{section.4.8}\protected@file@percent }
\newlabel{sec:evalvplus}{{4.8}{40}{Evaluation of $\mathbf {V^{+}}$}{section.4.8}{}}
\newlabel{eqn:transimpvoltage}{{4.21}{40}{Evaluation of $\mathbf {V^{+}}$}{equation.4.8.21}{}}
\newlabel{eqn:transimpcurrent}{{4.22}{40}{Evaluation of $\mathbf {V^{+}}$}{equation.4.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transformation of load impedance from $Z_L$ to $Z_{L}^'$}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:qwerrtt}{{4.9}{40}{Transformation of load impedance from $Z_L$ to $Z_{L}^'$}{figure.4.9}{}}
\newlabel{eqn:evaluatev+voltage}{{4.23}{40}{Evaluation of $\mathbf {V^{+}}$}{equation.4.8.23}{}}
\newlabel{eqn:evaluatev+current}{{4.24}{40}{Evaluation of $\mathbf {V^{+}}$}{equation.4.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces short}}{41}{table.4.1}\protected@file@percent }
\newlabel{tab:transparams}{{4.1}{41}{short}{table.4.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 63\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.63}\protected@file@percent }
\newlabel{ex61}{{63}{41}{}{Exercise.63}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 64\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.64}\protected@file@percent }
\newlabel{ex62}{{64}{41}{}{Exercise.64}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 65\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.65}\protected@file@percent }
\newlabel{ex63}{{65}{41}{}{Exercise.65}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 66\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.66}\protected@file@percent }
\newlabel{ex64}{{66}{41}{}{Exercise.66}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 67\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.67}\protected@file@percent }
\newlabel{ex65}{{67}{41}{}{Exercise.67}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 68\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Antenna configuration for Ex.~\ref {ex62}}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:antennapowerproblem}{{4.10}{41}{Antenna configuration for Ex.~\ref {ex62}}{figure.4.10}{}}
\newlabel{ex66}{{68}{41}{}{Exercise.68}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 69\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.69}\protected@file@percent }
\newlabel{ex67}{{69}{41}{}{Exercise.69}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 70\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.70}\protected@file@percent }
\newlabel{ex68}{{70}{41}{}{Exercise.70}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 71\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.71}\protected@file@percent }
\newlabel{ex69}{{71}{41}{}{Exercise.71}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 72\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.72}\protected@file@percent }
\newlabel{ex70}{{72}{41}{}{Exercise.72}{}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{42}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{57}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{72}
\setcounter{Answer}{10}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
