\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Power Flow in an Electromagnetic Wave}{123}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec27}{{10}{123}{Power Flow in an Electromagnetic Wave}{chapter.10}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{10}\page{123}\abspage{131}\mdf@pagevalue{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objective}{123}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}INTRODUCTION}{123}{subsection.10.1.1}\protected@file@percent }
\newlabel{eqn:vectoridentity}{{10.7}{123}{INTRODUCTION}{equation.10.1.7}{}}
\newlabel{eqn:enhpowflow}{{10.9}{123}{INTRODUCTION}{equation.10.1.9}{}}
\newlabel{eqn:vectoridentity2}{{10.10}{123}{INTRODUCTION}{equation.10.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Poynting theorem and Poynting vector}{124}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Uniform Plane wave}{126}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Direction of power flow of an electromagnetic wave}}{126}{figure.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{10.3}\page{127}\abspage{135}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}ExerciseList}{127}{section.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 177\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.177}\protected@file@percent }
\newlabel{ex11}{{177}{127}{ExerciseList}{Exercise.177}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 178\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.178}\protected@file@percent }
\newlabel{ex11}{{178}{127}{ExerciseList}{Exercise.178}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 179\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.179}\protected@file@percent }
\newlabel{ex11}{{179}{127}{ExerciseList}{Exercise.179}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 180\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.180}\protected@file@percent }
\newlabel{ex11}{{180}{127}{ExerciseList}{Exercise.180}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 181\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.181}\protected@file@percent }
\newlabel{ex11}{{181}{127}{ExerciseList}{Exercise.181}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 182\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.182}\protected@file@percent }
\newlabel{ex11}{{182}{127}{ExerciseList}{Exercise.182}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 183\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.183}\protected@file@percent }
\newlabel{ex11}{{183}{127}{ExerciseList}{Exercise.183}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 184\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.184}\protected@file@percent }
\newlabel{ex11}{{184}{127}{ExerciseList}{Exercise.184}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 185\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.185}\protected@file@percent }
\newlabel{ex11}{{185}{127}{ExerciseList}{Exercise.185}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{10.3}\page{127}\abspage{135}\mdf@pagevalue{127}}
\@setckpt{./TeX_files/chapter27}{
\setcounter{page}{128}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{282}
\setcounter{Hfootnote}{90}
\setcounter{bookmark@seq@number}{149}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{Exercise}{185}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
