\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Wave propagating in a bound medium}{139}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec30}{{13}{139}{Wave propagating in a bound medium}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Learning Outcomes:}{139}{section.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{13.1}\page{139}\abspage{147}\mdf@pagevalue{139}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduction}{139}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Plane wave at media interface}{139}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{139}{figure.13.1}\protected@file@percent }
\newlabel{fig:group30a}{{13.1}{139}{}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Incident wave at a media interface}{139}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{140}{figure.13.2}\protected@file@percent }
\newlabel{fig:group30b}{{13.2}{140}{}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{140}{figure.13.3}\protected@file@percent }
\newlabel{fig:group30c}{{13.3}{140}{}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces }}{141}{figure.13.4}\protected@file@percent }
\newlabel{fig:group30d---copy}{{13.4}{141}{}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces }}{141}{figure.13.5}\protected@file@percent }
\newlabel{fig:group30e}{{13.5}{141}{}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces }}{142}{figure.13.6}\protected@file@percent }
\newlabel{fig:group30f}{{13.6}{142}{}{figure.13.6}{}}
\@setckpt{./TeX_files/chapter30}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{318}
\setcounter{Hfootnote}{92}
\setcounter{bookmark@seq@number}{163}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{28}
\setcounter{Exercise}{200}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
