\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Short and Open Circuit end transmission line of length $\genfrac  {}{}{}{}{\lambda }{4}$}}{66}{figure.4.61}\protected@file@percent }
\newlabel{fig:fig1}{{4.61}{66}{Short and Open Circuit end transmission line of length $\frac {\lambda }{4}$}{figure.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedance of resonant circuit with losses}{66}{figure.4.61}\protected@file@percent }
\newlabel{lec:lec11}{{4.14.3}{66}{Impedance of resonant circuit with losses}{figure.4.61}{}}
\newlabel{eqn:scimp}{{4.57}{66}{Impedance of resonant circuit with losses}{equation.4.14.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quality factor}{67}{equation.4.14.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Frequency response of a resonant circuit}}{67}{figure.4.62}\protected@file@percent }
\newlabel{fig:fig2}{{4.62}{67}{Frequency response of a resonant circuit}{figure.4.62}{}}
\newlabel{eqn:qualityfac}{{4.60}{67}{Quality factor}{equation.4.14.60}{}}
\newlabel{eqn:voltagedistro}{{4.61}{68}{Quality factor}{equation.4.14.61}{}}
\newlabel{eqn:currentdistro}{{4.62}{68}{Quality factor}{equation.4.14.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Voltage and Current distribution of the short-circuited transmission line}}{68}{figure.4.63}\protected@file@percent }
\newlabel{fig:fig03}{{4.63}{68}{Voltage and Current distribution of the short-circuited transmission line}{figure.4.63}{}}
\newlabel{eqn:totalenergy}{{4.64}{68}{Quality factor}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Input impedance of a short-circuited transmission line}}{69}{figure.4.64}\protected@file@percent }
\newlabel{fig:fig4}{{4.64}{69}{Input impedance of a short-circuited transmission line}{figure.4.64}{}}
\newlabel{eqn:powerloss}{{4.65}{69}{Quality factor}{figure.4.64}{}}
\newlabel{eqn:qualityfacsoln}{{4.66}{69}{Quality factor}{equation.4.14.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}As a Step Up Transformer}{69}{subsection.4.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Voltage induced at the centre XX' of a transmission line of length $\genfrac  {}{}{}{}{\lambda }{4}$ with one end open and the other end shorted}}{69}{figure.4.65}\protected@file@percent }
\newlabel{fig:fig5}{{4.65}{69}{Voltage induced at the centre XX' of a transmission line of length $\frac {\lambda }{4}$ with one end open and the other end shorted}{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Standing wave propagation in the transmission line with one end open and the other end shorted}}{69}{figure.4.66}\protected@file@percent }
\newlabel{fig:fig6}{{4.66}{69}{Standing wave propagation in the transmission line with one end open and the other end shorted}{figure.4.66}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 87\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.87}\protected@file@percent }
\newlabel{ex111}{{87}{70}{}{Exercise.87}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 88\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.88}\protected@file@percent }
\newlabel{ex112}{{88}{70}{}{Exercise.88}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 89\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.89}\protected@file@percent }
\newlabel{ex113}{{89}{70}{}{Exercise.89}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 90\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.90}\protected@file@percent }
\newlabel{ex114}{{90}{70}{}{Exercise.90}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 91\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.91}\protected@file@percent }
\newlabel{ex115}{{91}{70}{}{Exercise.91}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 92\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.92}\protected@file@percent }
\newlabel{ex116}{{92}{70}{}{Exercise.92}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 93\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.93}\protected@file@percent }
\newlabel{ex117}{{93}{70}{}{Exercise.93}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 94\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.94}\protected@file@percent }
\newlabel{ex118}{{94}{70}{}{Exercise.94}{}}
\@setckpt{./TeX_files/chapter11}{
\setcounter{page}{71}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{76}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{94}
\setcounter{Answer}{11}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{2}
}
