\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Reflection from a Conducting Boundary}{157}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec34}{{16}{157}{Reflection from a Conducting Boundary}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Learning Outcomes:}{157}{section.16.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{16.1}\page{157}\abspage{165}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Introduction}{157}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces A waveguide}}{157}{figure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Conducting plane between two media}}{157}{figure.16.2}\protected@file@percent }
\newlabel{fig:plane}{{16.2}{157}{Conducting plane between two media}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Perpendicular Polarization}{158}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Magnetic Field}}{158}{figure.16.3}\protected@file@percent }
\newlabel{fig:fields}{{16.3}{158}{Magnetic Field}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Electric Field}{158}{subsection.16.3.1}\protected@file@percent }
\newlabel{eqn:elecincid}{{16.1}{158}{Electric Field}{equation.16.3.1}{}}
\newlabel{eqn:elecref}{{16.2}{158}{Electric Field}{equation.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Magnetic Field}{158}{subsection.16.3.2}\protected@file@percent }
\newlabel{eqn:magincid}{{16.3}{158}{Magnetic Field}{equation.16.3.3}{}}
\newlabel{eqn:magref}{{16.4}{158}{Magnetic Field}{equation.16.3.4}{}}
\newlabel{eqn:wavemagincid}{{16.5}{158}{Magnetic Field}{equation.16.3.5}{}}
\newlabel{eqn:wavemagref}{{16.6}{158}{Magnetic Field}{equation.16.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Electric fields in the dielectric medium}{159}{section.16.4}\protected@file@percent }
\newlabel{eqn:totalelectricfield}{{16.10}{159}{Electric fields in the dielectric medium}{equation.16.4.10}{}}
\newlabel{eqn:totalelectricfield2}{{16.11}{159}{Electric fields in the dielectric medium}{equation.16.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Magnetic fields in the dielectric medium}{159}{section.16.5}\protected@file@percent }
\newlabel{eqn:totalmagfieldx}{{16.12}{159}{Magnetic fields in the dielectric medium}{equation.16.5.12}{}}
\newlabel{eqn:totalmagfieldx2}{{16.13}{159}{Magnetic fields in the dielectric medium}{equation.16.5.13}{}}
\newlabel{eqn:totalmagfieldx3}{{16.14}{159}{Magnetic fields in the dielectric medium}{equation.16.5.14}{}}
\newlabel{eqn:totalmagfieldz}{{16.15}{159}{Magnetic fields in the dielectric medium}{equation.16.5.15}{}}
\newlabel{eqn:totalmagfieldz2}{{16.16}{159}{Magnetic fields in the dielectric medium}{equation.16.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Amplitude of electric and magnetic fields}}{160}{figure.16.4}\protected@file@percent }
\newlabel{fig:amplitude}{{16.4}{160}{Amplitude of electric and magnetic fields}{figure.16.4}{}}
\@setckpt{./TeX_files/chapter34}{
\setcounter{page}{161}
\setcounter{equation}{17}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{372}
\setcounter{Hfootnote}{97}
\setcounter{bookmark@seq@number}{195}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{Exercise}{200}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
