\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Polarization across Dielectric Interface}{151}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec33}{{15}{151}{Polarization across Dielectric Interface}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Learning Outcomes:}{151}{section.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{15.1}\page{151}\abspage{159}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Introduction}{151}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Decomposition of Polarized wave}{151}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Incident wave}{151}{subsection.15.3.1}\protected@file@percent }
\newlabel{equation1_Lec33}{{15.1}{151}{Incident wave}{equation.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Reflected Wave}{151}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Transmitted Wave}{151}{subsection.15.3.3}\protected@file@percent }
\newlabel{eqn:equation4_Lec33}{{15.4}{151}{Transmitted Wave}{equation.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Combination of \textbf  {E$_i$}, \textbf  {E$_r$} and \textbf  {E$_t$}}{152}{subsection.15.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Combination of \textbf  {E$_i$}, \textbf  {E$_r$} and \textbf  {E$_t$}}}{152}{figure.15.1}\protected@file@percent }
\newlabel{fig:mcben}{{15.1}{152}{Combination of \textbf {E$_i$}, \textbf {E$_r$} and \textbf {E$_t$}}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Linearly Polarized Wave}{152}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Normal Reflection}{152}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Total Internal Reflection}{152}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Circular Polarization}{152}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Normal Reflection}{152}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Total Internal Reflection}{152}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Brewster Angle}{153}{section.15.6}\protected@file@percent }
\newlabel{equation10_Lec33}{{15.10}{153}{Brewster Angle}{equation.15.6.10}{}}
\newlabel{equation11_Lec33}{{15.11}{153}{Brewster Angle}{equation.15.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Parallel Polarization}{153}{subsection.15.6.1}\protected@file@percent }
\newlabel{eqn:equation13_Lec33}{{15.13}{153}{Parallel Polarization}{equation.15.6.13}{}}
\newlabel{eqn:equation15_Lec33}{{15.15}{153}{Parallel Polarization}{equation.15.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Perpendicular Polarization}{154}{subsection.15.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Perpendicular polarization}}{154}{figure.15.2}\protected@file@percent }
\newlabel{fig:mcben1}{{15.2}{154}{Perpendicular polarization}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Parallel polarization}}{154}{figure.15.3}\protected@file@percent }
\newlabel{fig:mcben2}{{15.3}{154}{Parallel polarization}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces }}{154}{figure.15.4}\protected@file@percent }
\newlabel{}{{15.4}{154}{}{figure.15.4}{}}
\@setckpt{./TeX_files/chapter33}{
\setcounter{page}{157}
\setcounter{equation}{17}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{351}
\setcounter{Hfootnote}{94}
\setcounter{bookmark@seq@number}{187}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{Exercise}{200}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
