\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VOLTAGE AND CURRENT VARIATION IN LOW-LOSS TRANSMISSION LINE}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{29}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.1}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{eqn:lowlossgammalec5}{{4.1}{29}{Objectives}{equation.4.1.1}{}}
\newlabel{eqn:lowlossalphalec5}{{4.2}{29}{Objectives}{equation.4.1.2}{}}
\newlabel{lec:lec5}{{4.1.1}{30}{}{exmp.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voltage And Current Variation on a Lossless Transmission Line}{30}{section.4.2}\protected@file@percent }
\newlabel{eqn:voltagefromloadlec5}{{4.5}{30}{Voltage And Current Variation on a Lossless Transmission Line}{equation.4.2.5}{}}
\newlabel{eqn:currentfromloadlec5}{{4.6}{30}{Voltage And Current Variation on a Lossless Transmission Line}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wave moving towards the Generator}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:11111111}{{4.1}{30}{Wave moving towards the Generator}{figure.4.1}{}}
\newlabel{eqn:voltagefromloadlossless}{{4.7}{30}{Voltage And Current Variation on a Lossless Transmission Line}{equation.4.2.7}{}}
\newlabel{eqn:currentfromloadlossless}{{4.8}{30}{Voltage And Current Variation on a Lossless Transmission Line}{equation.4.2.8}{}}
\newlabel{eqn:refcoefficientfromload}{{4.9}{30}{Voltage And Current Variation on a Lossless Transmission Line}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clockwise and Anticlockwise movement of distance, $l$}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:473-drawings}{{4.2}{31}{Clockwise and Anticlockwise movement of distance, $l$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of the $1 + |\Gamma _L| e^{j(\phi _L -2 \beta l)}$ term in the complex plane (Argand diagram)}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:kjhgfdwert}{{4.3}{31}{Variation of the $1 + |\Gamma _L| e^{j(\phi _L -2 \beta l)}$ term in the complex plane (Argand diagram)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voltage and current variations for lossless transmission line in the direction of increasing $l$}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:asdfghjhgfdsa}{{4.4}{31}{Voltage and current variations for lossless transmission line in the direction of increasing $l$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concept of Voltage Standing Wave Ratio (VSWR)}{32}{section.4.3}\protected@file@percent }
\newlabel{eqn:maximp}{{4.12}{33}{Concept of Voltage Standing Wave Ratio (VSWR)}{section.4.3}{}}
\newlabel{eqn:minimp}{{4.13}{33}{Concept of Voltage Standing Wave Ratio (VSWR)}{section.4.3}{}}
\newlabel{eqn:vswr}{{4.14}{33}{Concept of Voltage Standing Wave Ratio (VSWR)}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Condition for Full Reflection at Load End}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditions for which $|\Gamma _L|=1$}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maximum and Minimum Resistance}{34}{section.4.5}\protected@file@percent }
\newlabel{eqn:maximprho}{{4.15}{34}{Maximum and Minimum Resistance}{section.4.5}{}}
\newlabel{eqn:minimprho}{{4.16}{34}{Maximum and Minimum Resistance}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuit diagram}}{34}{figure.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 53\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.53}\protected@file@percent }
\newlabel{ex51}{{53}{35}{}{Exercise.53}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 54\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.54}\protected@file@percent }
\newlabel{ex52}{{54}{35}{}{Exercise.54}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 55\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.55}\protected@file@percent }
\newlabel{ex53}{{55}{35}{}{Exercise.55}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 56\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.56}\protected@file@percent }
\newlabel{ex54}{{56}{35}{}{Exercise.56}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 57\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.57}\protected@file@percent }
\newlabel{ex55}{{57}{35}{}{Exercise.57}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 58\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.58}\protected@file@percent }
\newlabel{ex56}{{58}{35}{}{Exercise.58}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 59\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.59}\protected@file@percent }
\newlabel{ex57}{{59}{35}{}{Exercise.59}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 60\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.60}\protected@file@percent }
\newlabel{ex58}{{60}{35}{}{Exercise.60}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 61\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.61}\protected@file@percent }
\newlabel{ex59}{{61}{35}{}{Exercise.61}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 62\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.62}\protected@file@percent }
\newlabel{ex60}{{62}{35}{}{Exercise.62}{}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{51}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{62}
\setcounter{Answer}{8}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{1}
}
