\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Concept of constant VSWR circle in lossless transmission line analysis}{48}{section.4.11}\protected@file@percent }
\newlabel{lec:lec8}{{4.11}{48}{Concept of constant VSWR circle in lossless transmission line analysis}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Constant VSWR Circle}}{48}{figure.4.21}\protected@file@percent }
\newlabel{fig:lkjhgryn}{{4.21}{48}{Constant VSWR Circle}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Impedance matching with different constant VSWR circles}}{48}{figure.4.22}\protected@file@percent }
\newlabel{fig:poiuyfd}{{4.22}{48}{Impedance matching with different constant VSWR circles}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Transmission Line Analysis using Admittance}{48}{section.4.12}\protected@file@percent }
\newlabel{eqn:characteristicsadmit}{{4.33}{48}{Transmission Line Analysis using Admittance}{equation.4.12.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Impedance equivalent of Admittance on the gamma plane}}{49}{figure.4.23}\protected@file@percent }
\newlabel{fig:zstyuiou}{{4.23}{49}{Impedance equivalent of Admittance on the gamma plane}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Inverted Smith chart}}{49}{figure.4.24}\protected@file@percent }
\newlabel{fig:invertedsmithchart}{{4.24}{49}{Inverted Smith chart}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Physical variation of impedance and admittance}}{50}{figure.4.25}\protected@file@percent }
\newlabel{fig:jnbkvfld}{{4.25}{50}{Physical variation of impedance and admittance}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Use of Smith chart for Transmission Line Calculation}{50}{section.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Point of intersection of circles of constant resistance and reactance}}{50}{figure.4.26}\protected@file@percent }
\newlabel{fig:lfds}{{4.26}{50}{Point of intersection of circles of constant resistance and reactance}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Determining the reflection coefficient for admittance on a Smith chart}}{50}{figure.4.27}\protected@file@percent }
\newlabel{fig:kjhgfds}{{4.27}{50}{Determining the reflection coefficient for admittance on a Smith chart}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}}{51}{subsection.4.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tranformed impedance at distance $l$ from the load}}{51}{figure.4.28}\protected@file@percent }
\newlabel{fig:wertuyuk}{{4.28}{51}{Tranformed impedance at distance $l$ from the load}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Points along the constant r and x Circles}}{51}{figure.4.29}\protected@file@percent }
\newlabel{fig:uytrewsxcvbj}{{4.29}{51}{Points along the constant r and x Circles}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tranformed impedance at distance $l$ from the load}}{51}{figure.4.30}\protected@file@percent }
\newlabel{fig:mjhtre}{{4.30}{51}{Tranformed impedance at distance $l$ from the load}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces New phase angle after rotation}}{52}{figure.4.31}\protected@file@percent }
\newlabel{fig:uyhbgjvkclxse}{{4.31}{52}{New phase angle after rotation}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Phase angle measurement with admittance Smith chart}}{52}{figure.4.32}\protected@file@percent }
\newlabel{fig:dfyui}{{4.32}{52}{Phase angle measurement with admittance Smith chart}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Voltage Standing Wave Ratio (VSWR)}{52}{subsection.4.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Maximum and Minimum Points of Resistance}}{52}{figure.4.33}\protected@file@percent }
\newlabel{fig:oijhgfdsa}{{4.33}{52}{Maximum and Minimum Points of Resistance}{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Location of }{52}{subsection.4.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Location of the maximum and minimum values of voltage and current}}{53}{figure.4.34}\protected@file@percent }
\newlabel{fig:lkjtresx}{{4.34}{53}{Location of the maximum and minimum values of voltage and current}{figure.4.34}{}}
\newlabel{exmp:locatepoints}{{4.13.1}{53}{Location of \index {the minimum and maximum voltage and current}}{exmp.4.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Worked Example}}{53}{figure.4.35}\protected@file@percent }
\newlabel{fig:workedexample1}{{4.35}{53}{Worked Example}{figure.4.35}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 77\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.77}\protected@file@percent }
\newlabel{ex81}{{77}{54}{}{Exercise.77}{}}
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{55}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{70}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{77}
\setcounter{Answer}{11}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{1}
}
