\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Applications of transmission lines}{59}{section.4.14}\protected@file@percent }
\newlabel{lec:lec10}{{4.14}{59}{Applications of transmission lines}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Measurement of }{59}{subsection.4.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Slotted transmission line}}{59}{figure.4.45}\protected@file@percent }
\newlabel{fig:slottedT}{{4.45}{59}{Slotted transmission line}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Measurement using the Slotted transmission line}}{59}{figure.4.46}\protected@file@percent }
\newlabel{fig:group10diagram1}{{4.46}{59}{Measurement using the Slotted transmission line}{figure.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedance Calculation}{60}{Item.130}\protected@file@percent }
\newlabel{eqn:lmintransform}{{4.40}{60}{Impedance Calculation}{equation.4.14.40}{}}
\newlabel{eqn:slottedtnxline}{{4.44}{60}{Impedance Calculation}{equation.4.14.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Superposition of the load standing wave pattern and the short circuit standing wave}}{61}{figure.4.47}\protected@file@percent }
\newlabel{fig:group10diagram2}{{4.47}{61}{Superposition of the load standing wave pattern and the short circuit standing wave}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Slotted Transmission Line.}}{61}{figure.4.48}\protected@file@percent }
\newlabel{fig:fig3}{{4.48}{61}{Slotted Transmission Line}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Worked Problem}}{61}{figure.4.49}\protected@file@percent }
\newlabel{fig:slottedlinesoln}{{4.49}{61}{Worked Problem}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}As a Circuit Element}{61}{subsection.4.14.2}\protected@file@percent }
\newlabel{sec:circuitelement}{{4.14.2}{61}{As a Circuit Element}{subsection.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces An inductor at Low frequency and then at High frequency}}{61}{figure.4.50}\protected@file@percent }
\newlabel{fig:group10diagram3}{{4.50}{61}{An inductor at Low frequency and then at High frequency}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces An capacitor at Low frequency and then at High frequency}}{62}{figure.4.51}\protected@file@percent }
\newlabel{fig:group10diagram4}{{4.51}{62}{An capacitor at Low frequency and then at High frequency}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Transmission Line as a Circuit Element}}{62}{figure.4.52}\protected@file@percent }
\newlabel{fig:group10diagram5}{{4.52}{62}{Transmission Line as a Circuit Element}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical approach of using transmission line as a circuit element}{62}{figure.4.52}\protected@file@percent }
\newlabel{eqn:zinshortcircuit}{{4.45}{62}{Analytical approach of using transmission line as a circuit element}{figure.4.52}{}}
\newlabel{eqn:zinopencircuit}{{4.46}{62}{Analytical approach of using transmission line as a circuit element}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical approach of using transmission line as a circuit element}{63}{equation.4.14.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Open and Short Circuit points on the Smith Chart}}{63}{figure.4.53}\protected@file@percent }
\newlabel{fig:group10diagram6}{{4.53}{63}{Open and Short Circuit points on the Smith Chart}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces $ l_{SC} $ and $ l_{OC} $ for inductive reactance on the Smith Chart.}}{63}{figure.4.54}\protected@file@percent }
\newlabel{fig:group10diagram7}{{4.54}{63}{$ l_{SC} $ and $ l_{OC} $ for inductive reactance on the Smith Chart}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces $ l_{SC} $ and $ l_{OC} $ for capacitive reactance on the Smith Chart}}{64}{figure.4.55}\protected@file@percent }
\newlabel{fig:group10diagram9}{{4.55}{64}{$ l_{SC} $ and $ l_{OC} $ for capacitive reactance on the Smith Chart}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Nature of impedance for $ l_{SC} $ and $ l_{OC} $ after moving the different lengths}}{64}{figure.4.56}\protected@file@percent }
\newlabel{fig:group10diagram10}{{4.56}{64}{Nature of impedance for $ l_{SC} $ and $ l_{OC} $ after moving the different lengths}{figure.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}As a Resonant circuit}{64}{subsection.4.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Resonance Characteristics for a short circuit end transmission line}}{64}{figure.4.57}\protected@file@percent }
\newlabel{fig:group10diagram11}{{4.57}{64}{Resonance Characteristics for a short circuit end transmission line}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Series LC Circuit}}{64}{figure.4.58}\protected@file@percent }
\newlabel{fig:group10diagram12}{{4.58}{64}{Series LC Circuit}{figure.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance for Series LC Circuit}{64}{figure.4.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Parallel LC Circuit}}{65}{figure.4.59}\protected@file@percent }
\newlabel{fig:group10diagram13}{{4.59}{65}{Parallel LC Circuit}{figure.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance for Parallel LC Circuit}{65}{figure.4.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Factor of a resonant transmission line circuit}{65}{figure.4.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Resonance Characteristics for an open circuit end transmission line}}{65}{figure.4.60}\protected@file@percent }
\newlabel{fig:group10diagram15}{{4.60}{65}{Resonance Characteristics for an open circuit end transmission line}{figure.4.60}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 86\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{65}{Exercise.86}\protected@file@percent }
\newlabel{ex101}{{86}{65}{}{Exercise.86}{}}
\@setckpt{./TeX_files/chapter10}{
\setcounter{page}{66}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{75}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{86}
\setcounter{Answer}{11}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{2}
}
