\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Worked Example}}{55}{figure.4.36}\protected@file@percent }
\newlabel{fig:workedexample2}{{4.36}{55}{Worked Example}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Worked Example}}{56}{figure.4.37}\protected@file@percent }
\newlabel{fig:workedexample3}{{4.37}{56}{Worked Example}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Identifying  from Standing Wave Pattern}{56}{subsection.4.13.4}\protected@file@percent }
\newlabel{lec:lec9}{{4.13.4}{56}{Identifying \index {Types of Load} from Standing Wave Pattern\index {standing wave pattern}}{subsection.4.13.4}{}}
\newlabel{eqn:vswr09}{{4.38}{56}{Identifying \index {Types of Load} from Standing Wave Pattern\index {standing wave pattern}}{equation.4.13.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces A Smith chart representation of inductive load}}{56}{figure.4.38}\protected@file@percent }
\newlabel{fig:group91}{{4.38}{56}{A Smith chart representation of inductive load}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces A Smith chart representation of capacitive load}}{57}{figure.4.39}\protected@file@percent }
\newlabel{fig:group92}{{4.39}{57}{A Smith chart representation of capacitive load}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Reactive Loads}{57}{figure.4.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Standing wave pattern variation of a complex inductive load}}{57}{figure.4.40}\protected@file@percent }
\newlabel{fig:group93}{{4.40}{57}{Standing wave pattern variation of a complex inductive load}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Standing wave pattern variation of a complex capacitive load}}{57}{figure.4.41}\protected@file@percent }
\newlabel{fig:group94}{{4.41}{57}{Standing wave pattern variation of a complex capacitive load}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purely Reactive Loads}{57}{figure.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Standing wave pattern variation of a purely inductive load}}{57}{figure.4.42}\protected@file@percent }
\newlabel{fig:group96}{{4.42}{57}{Standing wave pattern variation of a purely inductive load}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Standing wave pattern variation of a purely capacitive load}}{57}{figure.4.43}\protected@file@percent }
\newlabel{fig:group97}{{4.43}{57}{Standing wave pattern variation of a purely capacitive load}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Loads}{57}{figure.4.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Standing wave pattern variation of a pure resistive}}{57}{figure.4.44}\protected@file@percent }
\newlabel{fig:group95}{{4.44}{57}{Standing wave pattern variation of a pure resistive}{figure.4.44}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 78\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.78}\protected@file@percent }
\newlabel{ex91}{{78}{58}{}{Exercise.78}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 79\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.79}\protected@file@percent }
\newlabel{ex91}{{79}{58}{}{Exercise.79}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 80\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.80}\protected@file@percent }
\newlabel{ex91}{{80}{58}{}{Exercise.80}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 81\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.81}\protected@file@percent }
\newlabel{ex91}{{81}{58}{}{Exercise.81}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 82\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.82}\protected@file@percent }
\newlabel{ex91}{{82}{58}{}{Exercise.82}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 83\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.83}\protected@file@percent }
\newlabel{ex91}{{83}{58}{}{Exercise.83}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 84\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.84}\protected@file@percent }
\newlabel{ex91}{{84}{58}{}{Exercise.84}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 85\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{58}{Exercise.85}\protected@file@percent }
\newlabel{ex91}{{85}{58}{}{Exercise.85}{}}
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{59}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{71}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{85}
\setcounter{Answer}{11}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{3}
}
