\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Electromagnetic Waves}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec1}{{1}{3}{Introduction to Electromagnetic Waves}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overhead transmission line}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJECTIVES}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetic waves}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The electromagnetic spectrum}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:electromagneticspectrum}{{1.2}{4}{The electromagnetic spectrum}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application of electromagnetic waves}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmission Line}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Power transmission line}}{4}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Twisted pair of wires}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Twisted pairs}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Twisted pairs}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coaxial cable}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coaxial cable}}{5}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Waveguides}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Waveguide}}{5}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Antennas}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Parabolic dish antenna}}{5}{figure.1.7}\protected@file@percent }
\newlabel{fig:spaceantenna}{{1.7}{5}{Parabolic dish antenna}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive array}{5}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Adaptive array system}}{5}{figure.1.8}\protected@file@percent }
\newlabel{fig:fh06_02}{{1.8}{5}{Adaptive array system}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switched beam antenna}{5}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration of a switched beam antenna}}{5}{figure.1.9}\protected@file@percent }
\newlabel{fig:switchedbeam}{{1.9}{5}{Illustration of a switched beam antenna}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Satellite communication}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Space satellite}}{6}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fiber optics communication}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Optical fiber}}{6}{figure.1.11}\protected@file@percent }
\newlabel{fig:opticalfibre1}{{1.11}{6}{Optical fiber}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Wireless communication}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wireless connection of devices}}{6}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cellular communication}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cellular communication}}{6}{figure.1.13}\protected@file@percent }
\newlabel{fig:rrsadafig1}{{1.13}{6}{Cellular communication}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Radar and remote sensing}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration of signal inference}}{7}{figure.1.14}\protected@file@percent }
\newlabel{fig:rod}{{1.14}{7}{Illustration of signal inference}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Illustration of Azimuth resolution}}{7}{figure.1.15}\protected@file@percent }
\newlabel{fig:new}{{1.15}{7}{Illustration of Azimuth resolution}{figure.1.15}{}}
\newlabel{fig:new1}{{1.3.8}{7}{The monostatic radar equation}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Illustration of the monostatic radar equation}}{7}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The monostatic radar equation}{7}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Radar locator}}{7}{figure.1.17}\protected@file@percent }
\newlabel{fig:radarlocator}{{1.17}{7}{Radar locator}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Side looking airborne radar (SLAR)}{7}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagram of the SLAR}}{8}{figure.1.18}\protected@file@percent }
\newlabel{fig:slar2}{{1.18}{8}{Diagram of the SLAR}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{To measure the cross-track resolution}{8}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagram of the SLAR}}{8}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic aperture radar(SAR)}{8}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic aperture radar (SAR)}{8}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagram illustrating the SAR}}{8}{figure.1.20}\protected@file@percent }
\newlabel{fig:sar2}{{1.20}{8}{Diagram illustrating the SAR}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Radio astronomy}{9}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Radio telescope}}{9}{figure.1.21}\protected@file@percent }
\newlabel{fig:radiotelescope0}{{1.21}{9}{Radio telescope}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}EMI/EMC}{9}{subsection.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Electromagnetic Compatibility}}{9}{figure.1.22}\protected@file@percent }
\newlabel{fig:634771461726914062}{{1.22}{9}{Electromagnetic Compatibility}{figure.1.22}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.10}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.1}\protected@file@percent }
\newlabel{ex11}{{1}{9}{}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.2}\protected@file@percent }
\newlabel{ex12}{{2}{9}{}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.3}\protected@file@percent }
\newlabel{ex13}{{3}{9}{}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.4}\protected@file@percent }
\newlabel{ex14}{{4}{9}{}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.5}\protected@file@percent }
\newlabel{ex15}{{5}{9}{}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.6}\protected@file@percent }
\newlabel{ex16}{{6}{9}{}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.7}\protected@file@percent }
\newlabel{ex17}{{7}{9}{}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.8}\protected@file@percent }
\newlabel{ex18}{{8}{9}{}{Exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.9}\protected@file@percent }
\newlabel{ex19}{{9}{9}{}{Exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.10}\protected@file@percent }
\newlabel{ex20}{{10}{9}{}{Exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.11}\protected@file@percent }
\newlabel{ex21}{{11}{9}{}{Exercise.11}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.12}\protected@file@percent }
\newlabel{ex22}{{12}{9}{}{Exercise.12}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.10}\page{10}\abspage{18}\mdf@pagevalue{10}}
\newlabel{ex23}{{13}{10}{}{Exercise.13}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{Exercise.14}\protected@file@percent }
\newlabel{ex24}{{14}{10}{}{Exercise.14}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Exercise}{14}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
