\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Medium of Finite Conductivity}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec25}{{8}{111}{Medium of Finite Conductivity}{chapter.8}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{8}\page{111}\abspage{119}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectives}{111}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{According to Maxwell's equation:}{111}{Item.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Maxwell's equation in relation to Ampere's Law}{111}{section.8.2}\protected@file@percent }
\newlabel{medium with finite conductivity}{{8.9}{111}{Maxwell's equation in relation to Ampere's Law}{equation.8.2.9}{}}
\newlabel{eqn:medium_with_finite_conductivity2}{{8.10}{111}{Maxwell's equation in relation to Ampere's Law}{equation.8.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Complex Dielectric Constant}{112}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Propagation of Electromagnetic Waves}{113}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Wave equation}{113}{subsection.8.4.1}\protected@file@percent }
\newlabel{propagation constant}{{8.19}{113}{Wave equation}{equation.8.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Loss Tangent}{114}{section.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{8.5}\page{115}\abspage{123}\mdf@pagevalue{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}ExerciseList}{115}{section.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 149\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.149}\protected@file@percent }
\newlabel{ex11}{{149}{115}{ExerciseList}{Exercise.149}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 150\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.150}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{8.5}\page{115}\abspage{123}\mdf@pagevalue{115}}
\newlabel{ex13}{{150}{115}{ExerciseList}{Exercise.150}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 151\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.151}\protected@file@percent }
\newlabel{ex14}{{151}{115}{ExerciseList}{Exercise.151}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 152\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.152}\protected@file@percent }
\newlabel{ex11}{{152}{115}{ExerciseList}{Exercise.152}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 153\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.153}\protected@file@percent }
\newlabel{ex11}{{153}{115}{ExerciseList}{Exercise.153}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 154\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.154}\protected@file@percent }
\newlabel{ex11}{{154}{115}{ExerciseList}{Exercise.154}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 155\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.155}\protected@file@percent }
\newlabel{ex11}{{155}{115}{ExerciseList}{Exercise.155}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 156\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.156}\protected@file@percent }
\newlabel{ex11}{{156}{115}{ExerciseList}{Exercise.156}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 157\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.157}\protected@file@percent }
\newlabel{ex11}{{157}{115}{ExerciseList}{Exercise.157}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 158\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.158}\protected@file@percent }
\newlabel{ex11}{{158}{115}{ExerciseList}{Exercise.158}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 159\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.159}\protected@file@percent }
\newlabel{ex11}{{159}{115}{ExerciseList}{Exercise.159}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 160\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.160}\protected@file@percent }
\newlabel{ex11}{{160}{115}{ExerciseList}{Exercise.160}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 161\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.161}\protected@file@percent }
\newlabel{ex11}{{161}{115}{ExerciseList}{Exercise.161}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 162\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.162}\protected@file@percent }
\newlabel{ex25}{{162}{115}{ExerciseList}{Exercise.162}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 163\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{115}{Exercise.163}\protected@file@percent }
\newlabel{ex26}{{163}{115}{ExerciseList}{Exercise.163}{}}
\@setckpt{./TeX_files/chapter25}{
\setcounter{page}{116}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{89}
\setcounter{bookmark@seq@number}{137}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{Exercise}{163}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
