\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coordinate System and Vectors}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec16}{{5}{87}{Coordinate System and Vectors}{chapter.5}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{5}\page{87}\abspage{95}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coordinate systems}{87}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cartesian coordinate system}{87}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Cartesian coordinate system}}{87}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The right-hand coordinate system}}{88}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cylindrical coordinate system}{88}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The cylindrical coordinate system}}{88}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spherical coordinate system}{88}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The spherical coordinate system}}{89}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vector analysis}{89}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The arrowhead representation of vector}}{89}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic operation of vectors}{89}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scalar product or dot product}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vector or cross product}{90}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The representation of the cross product; $\bar  {A} \times \bar  {B}$ represents a vector which is perpendicular to the plane containing the vector $\bar  {A}$ and $\bar  {B}$. $\bar  {A}$ and $\bar  {B}$ are represented by two arrows, the cross-product vector will be a vector perpendicular to these two arrows.}}{90}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{91}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 104\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.104}\protected@file@percent }
\newlabel{ex161}{{104}{91}{Exercises}{Exercise.104}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 105\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.105}\protected@file@percent }
\newlabel{ex162}{{105}{91}{Exercises}{Exercise.105}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 106\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.106}\protected@file@percent }
\newlabel{ex163}{{106}{91}{Exercises}{Exercise.106}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 107\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.107}\protected@file@percent }
\newlabel{ex164}{{107}{91}{Exercises}{Exercise.107}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 108\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.108}\protected@file@percent }
\newlabel{ex165}{{108}{91}{Exercises}{Exercise.108}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 109\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.109}\protected@file@percent }
\newlabel{ex166}{{109}{91}{Exercises}{Exercise.109}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 110\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.110}\protected@file@percent }
\newlabel{ex167}{{110}{91}{Exercises}{Exercise.110}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 111\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.111}\protected@file@percent }
\newlabel{ex168}{{111}{91}{Exercises}{Exercise.111}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 112\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.112}\protected@file@percent }
\newlabel{ex169}{{112}{91}{Exercises}{Exercise.112}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 113\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{91}{Exercise.113}\protected@file@percent }
\newlabel{ex1610}{{113}{91}{Exercises}{Exercise.113}{}}
\@setckpt{./TeX_files/chapter16}{
\setcounter{page}{92}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{220}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{98}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{Exercise}{113}
\setcounter{Answer}{20}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
