\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Introduction to Smith chart}{42}{section.4.9}\protected@file@percent }
\newlabel{lec:lec7}{{4.9}{42}{Introduction to Smith chart}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\textbf  {Objectives}}{42}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Plane Transformation}{42}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute impedance on the complex $Z$-plane}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:mjhdj}{{4.11}{42}{Absolute impedance on the complex $Z$-plane}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Normalized impedance on the complex Z-plane}}{43}{figure.4.12}\protected@file@percent }
\newlabel{fig:transline2}{{4.12}{43}{Normalized impedance on the complex Z-plane}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Representation of all passive loads on the complex Z- plane}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:oigvbnkliu}{{4.13}{43}{Representation of all passive loads on the complex Z- plane}{figure.4.13}{}}
\newlabel{eqn:refcoefficientfromload07}{{4.26}{43}{Plane Transformation}{equation.4.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Z Plane and Complex $\Gamma $ plane}}{43}{figure.4.14}\protected@file@percent }
\newlabel{fig:oiuhgvcx}{{4.14}{43}{Z Plane and Complex $\Gamma $ plane}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Transformation analysis for complex plane}{43}{subsection.4.9.3}\protected@file@percent }
\newlabel{eqn:normequatetransformeqn}{{4.27}{44}{Transformation analysis for complex plane}{equation.4.9.27}{}}
\newlabel{eqn:transformeqn}{{4.28}{44}{Transformation analysis for complex plane}{equation.4.9.28}{}}
\newlabel{eqn:tranformedresistance}{{4.29}{44}{Transformation analysis for complex plane}{equation.4.9.29}{}}
\newlabel{eqn:tranformedreactance}{{4.30}{44}{Transformation analysis for complex plane}{equation.4.9.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Circle of Constant Resistance}{44}{subsection.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of the Circles of Constant Resistance at the limits of the values of $r = 0$, $r = 1$ and at $r = \infty $}}{44}{figure.4.15}\protected@file@percent }
\newlabel{fig:ouytre}{{4.15}{44}{Plot of the Circles of Constant Resistance at the limits of the values of $r = 0$, $r = 1$ and at $r = \infty $}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of the circles of constant resistance for increasing values of $r$}}{45}{figure.4.16}\protected@file@percent }
\newlabel{fig:rghmgfcx}{{4.16}{45}{Plot of the circles of constant resistance for increasing values of $r$}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Circle of Constant Reactance}{45}{subsection.4.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plot of the circles of constant reactance at the limits $x = \pm \infty $ and $x = 0$ as well as inbetween.}}{45}{figure.4.17}\protected@file@percent }
\newlabel{fig:uytrdbn}{{4.17}{45}{Plot of the circles of constant reactance at the limits $x = \pm \infty $ and $x = 0$ as well as inbetween}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plot of the two sets of circles superimposed}}{45}{figure.4.18}\protected@file@percent }
\newlabel{fig:ijnbvcxw}{{4.18}{45}{Plot of the two sets of circles superimposed}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Masking of the superimposed set to relevant region}}{46}{figure.4.19}\protected@file@percent }
\newlabel{fig:sddfghj}{{4.19}{46}{Masking of the superimposed set to relevant region}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}}{46}{section.4.10}\protected@file@percent }
\newlabel{fig:smithchart-2}{{4.10}{46}{\index {The Smith chart}}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A Simplified Smith Chart}}{46}{figure.4.20}\protected@file@percent }
\newlabel{fig:473-drawingjhgfd}{{4.20}{46}{A Simplified Smith Chart}{figure.4.20}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 73\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{Exercise.73}\protected@file@percent }
\newlabel{ex32}{{73}{47}{}{Exercise.73}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 74\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{Exercise.74}\protected@file@percent }
\newlabel{ex33}{{74}{47}{}{Exercise.74}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 75\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{Exercise.75}\protected@file@percent }
\newlabel{ex34}{{75}{47}{}{Exercise.75}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 76\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{Exercise.76}\protected@file@percent }
\newlabel{ex34}{{76}{47}{}{Exercise.76}{}}
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{48}
\setcounter{equation}{30}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{64}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{76}
\setcounter{Answer}{10}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
