\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Investigation of reflection and refraction at media interface}{135}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec31}{{13}{135}{Investigation of reflection and refraction at media interface}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Learning Outcomes:}{135}{section.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{13.1}\page{135}\abspage{143}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduction}{135}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Reflection and refraction at dielectric media interface}}{135}{figure.13.1}\protected@file@percent }
\newlabel{fg:11}{{13.1}{135}{Reflection and refraction at dielectric media interface}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Perpendicular polarization}{135}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Perpendicular polarization}}{136}{figure.13.2}\protected@file@percent }
\newlabel{fig:12}{{13.2}{136}{Perpendicular polarization}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{136}{figure.13.3}\protected@file@percent }
\newlabel{fig:13}{{13.3}{136}{}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces }}{136}{figure.13.4}\protected@file@percent }
\newlabel{fig:14}{{13.4}{136}{}{figure.13.4}{}}
\newlabel{eqn:eqn31_1}{{13.1}{136}{Perpendicular polarization}{equation.13.3.1}{}}
\newlabel{eqn:eqn31_2}{{13.2}{137}{Perpendicular polarization}{equation.13.3.2}{}}
\newlabel{eqn:eqn31_3}{{13.3}{137}{Perpendicular polarization}{Item.293}{}}
\newlabel{eqn:eqn31_4}{{13.4}{137}{Perpendicular polarization}{Item.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Parallel polarization}{137}{section.13.4}\protected@file@percent }
\newlabel{eqn:eqn31_5}{{13.5}{137}{Parallel polarization}{equation.13.4.5}{}}
\newlabel{eqn:eqn31_6}{{13.6}{137}{Parallel polarization}{equation.13.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces }}{138}{figure.13.5}\protected@file@percent }
\newlabel{fig:15}{{13.5}{138}{}{figure.13.5}{}}
\newlabel{eqn:eqn31_7}{{13.7}{138}{Parallel polarization}{equation.13.4.7}{}}
\@setckpt{./TeX_files/chapter31}{
\setcounter{page}{139}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{295}
\setcounter{Hfootnote}{91}
\setcounter{bookmark@seq@number}{157}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{Exercise}{192}
\setcounter{Answer}{19}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
