\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Matching Of Impedances}{71}{subsection.4.14.5}\protected@file@percent }
\newlabel{lec:lec12}{{4.14.5}{71}{Matching Of Impedances}{subsection.4.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Matching Transformer unit}}{71}{figure.4.67}\protected@file@percent }
\newlabel{fig:fig7}{{4.67}{71}{Matching Transformer unit}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Application of transformer}}{71}{figure.4.68}\protected@file@percent }
\newlabel{fig:fig8}{{4.68}{71}{Application of transformer}{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quarter Wavelength Transformer Technique}{71}{figure.4.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces The quarter wavelength transformer technique}}{71}{figure.4.69}\protected@file@percent }
\newlabel{fig:fig9}{{4.69}{71}{The quarter wavelength transformer technique}{figure.4.69}{}}
\newlabel{eqn:xteristicsimptransformer}{{4.68}{71}{Quarter Wavelength Transformer Technique}{equation.4.14.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Load Impedance Matching}{71}{equation.4.14.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces The quarter wavelength transformer technique for complex load $Z$}}{72}{figure.4.70}\protected@file@percent }
\newlabel{fig:fig10}{{4.70}{72}{The quarter wavelength transformer technique for complex load $Z$}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces  Simplified Smith chart for complex load Quarter wavelength transformer}}{72}{figure.4.71}\protected@file@percent }
\newlabel{fig:sinsmith}{{4.71}{72}{Simplified Smith chart for complex load Quarter wavelength transformer}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Load Impedance Matching Design with Quarter Wavelength Trasfromer}}{72}{figure.4.72}\protected@file@percent }
\newlabel{fig;fighalfwave}{{4.72}{72}{Load Impedance Matching Design with Quarter Wavelength Trasfromer}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Quarter Wavelength Transformer Design}}{72}{figure.4.73}\protected@file@percent }
\newlabel{fig:image}{{4.73}{72}{Quarter Wavelength Transformer Design}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Quarter Wavelength Design\textemdash \tmspace  +\thickmuskip {.2777em}graphical analysis}}{72}{figure.4.74}\protected@file@percent }
\newlabel{fig:tosin}{{4.74}{72}{Quarter Wavelength Design\textemdash \;graphical analysis}{figure.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stub Matching Technique}{73}{figure.4.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Stub Matching Technique}{73}{Item.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Single stub matching technique with one auxiliary transmission line attached}}{73}{figure.4.75}\protected@file@percent }
\newlabel{fig:fig11}{{4.75}{73}{Single stub matching technique with one auxiliary transmission line attached}{figure.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Simplified Smith Chart for Single Stub Matching}}{74}{figure.4.76}\protected@file@percent }
\newlabel{fig:qwtch}{{4.76}{74}{Simplified Smith Chart for Single Stub Matching}{figure.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Single Stub Matching design}}{74}{figure.4.77}\protected@file@percent }
\newlabel{fig:figw}{{4.77}{74}{Single Stub Matching design}{figure.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Single Stub Matching Design\textemdash \tmspace  +\thickmuskip {.2777em}graphical analysis}}{74}{figure.4.78}\protected@file@percent }
\newlabel{fig:fig14}{{4.78}{74}{Single Stub Matching Design\textemdash \;graphical analysis}{figure.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Stub Matching Technique}{74}{figure.4.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Double Stub Matching Technique with two auxiliary lines attached}}{74}{figure.4.79}\protected@file@percent }
\newlabel{fig:fig12}{{4.79}{74}{Double Stub Matching Technique with two auxiliary lines attached}{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Simplified Smith Chart for Double Stub Matching Technique}}{75}{figure.4.80}\protected@file@percent }
\newlabel{fig:dousmith}{{4.80}{75}{Simplified Smith Chart for Double Stub Matching Technique}{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Worked Example}}{75}{figure.4.81}\protected@file@percent }
\newlabel{fig:question1}{{4.81}{75}{Worked Example}{figure.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three Stub Matching Technique}{76}{Item.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Three stub matching technique with three auxiliary lines attached}}{76}{figure.4.82}\protected@file@percent }
\newlabel{fig:fig13}{{4.82}{76}{Three stub matching technique with three auxiliary lines attached}{figure.4.82}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 95\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{76}{Exercise.95}\protected@file@percent }
\newlabel{ex121}{{95}{76}{}{Exercise.95}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 96\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{76}{Exercise.96}\protected@file@percent }
\newlabel{ex122}{{96}{76}{}{Exercise.96}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 97\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{76}{Exercise.97}\protected@file@percent }
\newlabel{ex123}{{97}{76}{}{Exercise.97}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 98\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{76}{Exercise.98}\protected@file@percent }
\newlabel{ex124}{{98}{76}{}{Exercise.98}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 99\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{76}{Exercise.99}\protected@file@percent }
\newlabel{ex125}{{99}{76}{}{Exercise.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Ex.~\ref {ex125}}}{76}{figure.4.83}\protected@file@percent }
\newlabel{fig:singlestubproblem}{{4.83}{76}{Ex.~\ref {ex125}}{figure.4.83}{}}
\@setckpt{./TeX_files/chapter12}{
\setcounter{page}{77}
\setcounter{equation}{70}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{77}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{99}
\setcounter{Answer}{16}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{5}
}
