\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The complex quantity $\gamma $}{17}{section.2.7}\protected@file@percent }
\newlabel{lec:lec3}{{2.7}{17}{The complex quantity $\gamma $}{section.2.7}{}}
\newlabel{eqn:gamma}{{2.19}{17}{The complex quantity $\gamma $}{section.2.7}{}}
\newlabel{eqn:phasorforward}{{2.21}{17}{The complex quantity $\gamma $}{equation.2.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Phase constant}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{eqn:phaseconstant}{{2.23}{17}{The Phase constant}{equation.2.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Attenuation constant}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The amplitude versus distance plot}}{17}{figure.2.15}\protected@file@percent }
\newlabel{fig:VversusXcurve}{{2.15}{17}{The amplitude versus distance plot}{figure.2.15}{}}
\newlabel{exmp:forward}{{2.7.2}{18}{}{exmp.2.7.2}{}}
\newlabel{eqn:voltagelec3soln}{{2.24}{18}{}{equation.2.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The transmission line showing points A and B}}{19}{figure.2.16}\protected@file@percent }
\newlabel{fig:tl}{{2.16}{19}{The transmission line showing points A and B}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Voltage versus distance with time}}{19}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Solution for example \ref {exmp:forward}}}{19}{figure.2.18}\protected@file@percent }
\newlabel{fig:group98}{{2.18}{19}{Solution for example \ref {exmp:forward}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Characteristic Impedance}{20}{section.2.8}\protected@file@percent }
\newlabel{eqn:deltavlec3}{{2.25}{20}{The Characteristic Impedance}{equation.2.8.25}{}}
\newlabel{en:deltavlec3}{{2.26}{20}{The Characteristic Impedance}{equation.2.8.26}{}}
\newlabel{eqn:voveriforward}{{2.27}{20}{The Characteristic Impedance}{equation.2.8.27}{}}
\newlabel{eqn:voveribackward}{{2.28}{20}{The Characteristic Impedance}{equation.2.8.28}{}}
\newlabel{eqn:voveriforward2}{{2.29}{20}{The Characteristic Impedance}{equation.2.8.28}{}}
\newlabel{eqn:voveribackward2}{{2.30}{20}{The Characteristic Impedance}{equation.2.8.28}{}}
\newlabel{eqn:xteristicimp}{{2.31}{20}{The Characteristic Impedance}{equation.2.8.31}{}}
\newlabel{eqn:voltagelec3}{{2.34}{20}{The Characteristic Impedance}{equation.2.8.34}{}}
\newlabel{eqn:currentlec3}{{2.35}{20}{The Characteristic Impedance}{equation.2.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Boundary Conditions}{20}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The transmission line showing generator and load}}{21}{figure.2.19}\protected@file@percent }
\newlabel{fig:tlcircuit}{{2.19}{21}{The transmission line showing generator and load}{figure.2.19}{}}
\newlabel{eqn:voltagefromload}{{2.36}{21}{Boundary Conditions}{equation.2.9.36}{}}
\newlabel{eqn:currentfromload}{{2.37}{21}{Boundary Conditions}{equation.2.9.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Reflection Coefficient}{21}{section.2.10}\protected@file@percent }
\newlabel{eqn:impedatload}{{2.39}{21}{The Reflection Coefficient}{equation.2.10.38}{}}
\newlabel{eqn:rfc}{{2.40}{21}{The Reflection Coefficient}{equation.2.10.40}{}}
\newlabel{eqn:rfcatload}{{2.41}{21}{The Reflection Coefficient}{equation.2.10.40}{}}
\newlabel{eqn:rfc2}{{2.42}{21}{The Reflection Coefficient}{equation.2.10.42}{}}
\newlabel{eqn:reflectioncoefficientatload}{{2.45}{22}{The Reflection Coefficient}{equation.2.10.45}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.10}\page{22}\abspage{30}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.31}\protected@file@percent }
\newlabel{ex31}{{31}{22}{}{Exercise.31}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.32}\protected@file@percent }
\newlabel{ex32}{{32}{22}{}{Exercise.32}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.33}\protected@file@percent }
\newlabel{ex33}{{33}{22}{}{Exercise.33}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.34}\protected@file@percent }
\newlabel{ex34}{{34}{22}{}{Exercise.34}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.35}\protected@file@percent }
\newlabel{ex36}{{35}{22}{}{Exercise.35}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.36}\protected@file@percent }
\newlabel{ex213}{{36}{22}{}{Exercise.36}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.37}\protected@file@percent }
\newlabel{ex214}{{37}{22}{}{Exercise.37}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.38}\protected@file@percent }
\newlabel{ex215}{{38}{22}{}{Exercise.38}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.39}\protected@file@percent }
\newlabel{ex216}{{39}{22}{}{Exercise.39}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 40\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.40}\protected@file@percent }
\newlabel{ex217}{{40}{22}{}{Exercise.40}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.10}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{ex217}{{41}{22}{}{Exercise.41}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 42\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.42}\protected@file@percent }
\newlabel{ex217}{{42}{22}{}{Exercise.42}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 43\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{Exercise.43}\protected@file@percent }
\newlabel{ex217}{{43}{22}{}{Exercise.43}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{23}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{34}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Exercise}{43}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
