\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basic Laws To Maxwell's Equation (1)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec18}{{1}{3}{The Basic Laws To Maxwell's Equation (1)}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current carrying element(wire)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig 5.1:currentelement}{{1.1}{3}{Current carrying element(wire)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetic Flux Density $\bar  {B}$}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ohm's Law}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Physical Laws To Maxwell's Equation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gauss Law}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A closed surface showing the direction of displacement vector}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:g}{{1.2}{5}{A closed surface showing the direction of displacement vector}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amperes Law}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A loop of arbitrary size of non-uniform current}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:j}{{1.3}{6}{A loop of arbitrary size of non-uniform current}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Faraday's Law of Electromagnetic Induction}{6}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A closed loop used for calculating $\bar  {B}$}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:k}{{1.4}{6}{A closed loop used for calculating $\bar {B}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{7}{section.1.7}\protected@file@percent }
\@setckpt{./TeX_files/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{17}
\setcounter{enumi}{21}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{10}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
