\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Surface current and power loss in a conductor}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec28}{{11}{129}{Surface current and power loss in a conductor}{chapter.11}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{11}\page{129}\abspage{137}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective}{129}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}}{129}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Direction of the surface current}}{129}{figure.11.1}\protected@file@percent }
\newlabel{fig:direction_of_surface_current}{{11.1}{129}{Direction of the surface current}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Exponential decay of electric field inside a conductor}}{130}{figure.11.2}\protected@file@percent }
\newlabel{fig:exponential_decay_of_E_in_conductor}{{11.2}{130}{Exponential decay of electric field inside a conductor}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A thin slab layer of thickness dz parallel to the surface of the conductor }}{131}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Determination of the power loss using wave concept}}{132}{figure.11.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{11.1.1}\page{133}\abspage{141}\mdf@pagevalue{133}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}ExerciseList}{133}{section.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 186\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.186}\protected@file@percent }
\newlabel{ex11}{{186}{133}{ExerciseList}{Exercise.186}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 187\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.187}\protected@file@percent }
\newlabel{ex11}{{187}{133}{ExerciseList}{Exercise.187}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 188\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.188}\protected@file@percent }
\newlabel{ex11}{{188}{133}{ExerciseList}{Exercise.188}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 189\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.189}\protected@file@percent }
\newlabel{ex11}{{189}{133}{ExerciseList}{Exercise.189}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 190\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.190}\protected@file@percent }
\newlabel{ex11}{{190}{133}{ExerciseList}{Exercise.190}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 191\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.191}\protected@file@percent }
\newlabel{ex11}{{191}{133}{ExerciseList}{Exercise.191}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 192\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.192}\protected@file@percent }
\newlabel{ex11}{{192}{133}{ExerciseList}{Exercise.192}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 193\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.193}\protected@file@percent }
\newlabel{ex11}{{193}{133}{ExerciseList}{Exercise.193}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 194\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.194}\protected@file@percent }
\newlabel{ex11}{{194}{133}{ExerciseList}{Exercise.194}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 195\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{133}{Exercise.195}\protected@file@percent }
\newlabel{ex11}{{195}{133}{ExerciseList}{Exercise.195}{}}
\@setckpt{./TeX_files/chapter28}{
\setcounter{page}{134}
\setcounter{equation}{25}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{288}
\setcounter{Hfootnote}{91}
\setcounter{bookmark@seq@number}{153}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{25}
\setcounter{Exercise}{195}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
