\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Total Internal Reflection}{145}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec32}{{14}{145}{Total Internal Reflection}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Learning Outcomes:}{145}{section.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{14.1}\page{145}\abspage{153}\mdf@pagevalue{145}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Introduction}{145}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Snell's Law}{145}{section.14.3}\protected@file@percent }
\newlabel{eqn:eqn32_1}{{14.1}{145}{Snell's Law}{equation.14.3.1}{}}
\newlabel{eqn:eqn32_3}{{14.3}{145}{Snell's Law}{equation.14.3.3}{}}
\newlabel{eqn:eqn32_5}{{14.5}{145}{Snell's Law}{equation.14.3.5}{}}
\newlabel{eqn:eqn32_6}{{14.6}{145}{Snell's Law}{equation.14.3.6}{}}
\newlabel{eqn:eqn32_7}{{14.7}{145}{Snell's Law}{equation.14.3.7}{}}
\newlabel{eqn:eqn32_8}{{14.8}{145}{Snell's Law}{equation.14.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Conditions For Total Internal Reflection}{146}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Critical angle}}{146}{figure.14.1}\protected@file@percent }
\newlabel{critical_angle}{{14.1}{146}{Critical angle}{figure.14.1}{}}
\newlabel{eqn:amplitude_term_total_internal_reflection}{{14.16}{147}{Conditions For Total Internal Reflection}{equation.14.4.16}{}}
\newlabel{eqn:phase_term_total_internal_reflection}{{14.17}{147}{Conditions For Total Internal Reflection}{equation.14.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Amplitude decay of fields in medium 2}}{147}{figure.14.2}\protected@file@percent }
\newlabel{fig:amplitude_decay_total_internal_reflection}{{14.2}{147}{Amplitude decay of fields in medium 2}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Reactive Fields}{147}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Graph of incidence and reflection}}{148}{figure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Graph of field distribution}}{148}{figure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Wave Guides}{148}{section.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Power flow in optical fibre structure}}{148}{figure.14.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter32}{
\setcounter{page}{150}
\setcounter{equation}{19}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{336}
\setcounter{Hfootnote}{92}
\setcounter{bookmark@seq@number}{170}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{29}
\setcounter{Exercise}{200}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
