\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmission lines}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec2}{{2}{11}{Transmission lines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{11}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structures of transmission lines}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Co-axial cable}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Co-axial cable transmission line}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:coaxial}{{2.1}{11}{Co-axial cable transmission line}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balanced Parallel wire transmission lines}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balanced parallel wire transmission line}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:twowire}{{2.2}{11}{Balanced parallel wire transmission line}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unbalanced Parallel wire transmission lines}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unbalanced Line}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:unbalanced}{{2.3}{11}{Unbalanced Line}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microstrip Line}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstrip line}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:micro}{{2.4}{12}{Microstrip line}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stripline}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stripline}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:stripline}{{2.5}{12}{Stripline}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential Stripline}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:diff-stripline}{{2.6}{12}{Differential Stripline}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept of transit time effect}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuit diagram of a transmission line}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:first}{{2.7}{12}{Circuit diagram of a transmission line}{figure.2.7}{}}
\newlabel{eqn:transittime}{{2.1}{12}{Concept of transit time\index {transit time} effect}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept of Distributed Elements in a transmission line}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces simple circuit diagram of a transmission line}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distributed element model explained with generated fields across a transmission line}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:third}{{2.9}{13}{Distributed element model explained with generated fields across a transmission line}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distributed parameters of a lossless tranmission line}}{13}{figure.2.10}\protected@file@percent }
\newlabel{fig:lossless-Tx}{{2.10}{13}{Distributed parameters of a lossless tranmission line}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distributed elements for lossy transmission}}{13}{figure.2.11}\protected@file@percent }
\newlabel{fig:sixth}{{2.11}{13}{Distributed elements for lossy transmission}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Telegrapher's Equations}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Circuit analysis of a small segment of the transmission line}}{14}{figure.2.12}\protected@file@percent }
\newlabel{fig:seventh}{{2.12}{14}{Circuit analysis of a small segment of the transmission line}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Let's Understand the Telegrapher's Equations}{14}{section.2.6}\protected@file@percent }
\newlabel{eqn:voltage}{{2.2}{14}{Let's Understand the Telegrapher's Equations}{equation.2.6.2}{}}
\newlabel{eqn:current}{{2.3}{14}{Let's Understand the Telegrapher's Equations}{equation.2.6.3}{}}
\newlabel{eqn:deltav}{{2.4}{14}{Let's Understand the Telegrapher's Equations}{equation.2.6.4}{}}
\newlabel{eqn:deltai}{{2.5}{14}{Let's Understand the Telegrapher's Equations}{equation.2.6.5}{}}
\newlabel{eqn:delta2v}{{2.6}{15}{Let's Understand the Telegrapher's Equations}{equation.2.6.6}{}}
\newlabel{eqn:delta2i}{{2.7}{15}{Let's Understand the Telegrapher's Equations}{equation.2.6.7}{}}
\newlabel{eqn:deqn}{{2.8}{15}{Let's Understand the Telegrapher's Equations}{equation.2.6.7}{}}
\newlabel{eqn:deqnv}{{2.9}{15}{Let's Understand the Telegrapher's Equations}{equation.2.6.9}{}}
\newlabel{eqn:deqni}{{2.10}{15}{Let's Understand the Telegrapher's Equations}{equation.2.6.10}{}}
\newlabel{eqn:solnv}{{2.11}{15}{Let's Understand the Telegrapher's Equations}{equation.2.6.11}{}}
\newlabel{eqn:solnv2}{{2.12}{15}{Let's Understand the Telegrapher's Equations}{equation.2.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Voltage as a function of x for $V^+e^{-\lambda x}$}}{15}{figure.2.13}\protected@file@percent }
\newlabel{fig:abc}{{2.13}{15}{Voltage as a function of x for $V^+e^{-\lambda x}$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Voltage as a function of x for $V^+e^{-\lambda x}$}}{15}{figure.2.14}\protected@file@percent }
\newlabel{fig:abcd}{{2.14}{15}{Voltage as a function of x for $V^+e^{-\lambda x}$}{figure.2.14}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.6}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.15}\protected@file@percent }
\newlabel{ex21}{{15}{16}{}{Exercise.15}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.16}\protected@file@percent }
\newlabel{ex22}{{16}{16}{}{Exercise.16}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.17}\protected@file@percent }
\newlabel{ex23}{{17}{16}{}{Exercise.17}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.18}\protected@file@percent }
\newlabel{ex24}{{18}{16}{}{Exercise.18}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.19}\protected@file@percent }
\newlabel{ex25}{{19}{16}{}{Exercise.19}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.20}\protected@file@percent }
\newlabel{ex26}{{20}{16}{}{Exercise.20}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.21}\protected@file@percent }
\newlabel{ex27}{{21}{16}{}{Exercise.21}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.22}\protected@file@percent }
\newlabel{ex28}{{22}{16}{}{Exercise.22}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.23}\protected@file@percent }
\newlabel{ex29}{{23}{16}{}{Exercise.23}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.24}\protected@file@percent }
\newlabel{ex210}{{24}{16}{}{Exercise.24}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.25}\protected@file@percent }
\newlabel{ex211}{{25}{16}{}{Exercise.25}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.26}\protected@file@percent }
\newlabel{ex212}{{26}{16}{}{Exercise.26}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.27}\protected@file@percent }
\newlabel{ex217}{{27}{16}{}{Exercise.27}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.28}\protected@file@percent }
\newlabel{ex217}{{28}{16}{}{Exercise.28}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.29}\protected@file@percent }
\newlabel{ex217}{{29}{16}{}{Exercise.29}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.30}\protected@file@percent }
\newlabel{ex217}{{30}{16}{}{Exercise.30}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{28}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{Exercise}{30}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{1}
}
