\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Lossy Transmission Line}{77}{section.4.15}\protected@file@percent }
\newlabel{lec:lec13}{{4.15}{77}{Lossy Transmission Line}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Very Lossy Transmission Line}{77}{subsection.4.15.1}\protected@file@percent }
\newlabel{eqn:xteristicsimplossy}{{4.71}{77}{Very Lossy Transmission Line}{subsection.4.15.1}{}}
\newlabel{eqn:propconstlossy}{{4.72}{77}{Very Lossy Transmission Line}{equation.4.15.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Moderately Lossy Transmission Line}{77}{subsection.4.15.2}\protected@file@percent }
\newlabel{eqn:propconstmodloss}{{4.73}{77}{Moderately Lossy Transmission Line}{equation.4.15.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces A plot of the attenuation of the forward and backward travelling waves of the moderately lossy line from the load point.}}{77}{figure.4.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Standing wave of a moderately lossy line}}{78}{figure.4.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the Smith chart for lossy lines}{78}{figure.4.85}\protected@file@percent }
\newlabel{eqn:gammalossy}{{4.74}{78}{Using the Smith chart for lossy lines}{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces (a) A plot of the reflection coefficient on the $\Gamma $-plane. (b)Variation of the reflection coefficient along the transmission line towards the generator and the step value of $l = \genfrac  {}{}{}{}{\lambda }{2}$ for $\Gamma (l)$ to approximate the spiral to a series of concentric circles.}}{78}{figure.4.86}\protected@file@percent }
\newlabel{fig:lossygamma}{{4.86}{78}{(a) A plot of the reflection coefficient on the $\Gamma $-plane. (b)Variation of the reflection coefficient along the transmission line towards the generator and the step value of $l = \frac {\lambda }{2}$ for $\Gamma (l)$ to approximate the spiral to a series of concentric circles}{figure.4.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Characteristic Impedance and Propagation Constant measurement}{78}{subsection.4.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Series of concentric circles of reflection coefficient $\Gamma {(l)}$ for $l = \genfrac  {}{}{}{}{\lambda }{2},\lambda , \genfrac  {}{}{}{}{3\lambda }{2}$ after we apply the approximation.}}{79}{figure.4.87}\protected@file@percent }
\newlabel{fig:vswrlossy}{{4.87}{79}{Series of concentric circles of reflection coefficient $\Gamma {(l)}$ for $l = \frac {\lambda }{2},\lambda , \frac {3\lambda }{2}$ after we apply the approximation}{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Impedance measurement setup}}{79}{figure.4.88}\protected@file@percent }
\newlabel{fig:impmeasurement}{{4.88}{79}{Impedance measurement setup}{figure.4.88}{}}
\newlabel{eqn:zsclossy}{{4.75}{79}{Characteristic Impedance and Propagation Constant measurement}{equation.4.15.75}{}}
\newlabel{eqn:zoclossy}{{4.76}{79}{Characteristic Impedance and Propagation Constant measurement}{equation.4.15.76}{}}
\newlabel{eqn:xteristicsimplossy2}{{4.77}{79}{Characteristic Impedance and Propagation Constant measurement}{equation.4.15.77}{}}
\newlabel{eqn:generaleqnimp}{{4.78}{79}{Characteristic Impedance and Propagation Constant measurement}{equation.4.15.78}{}}
\newlabel{eqn:betaf1}{{4.81}{80}{Characteristic Impedance and Propagation Constant measurement}{equation.4.15.81}{}}
\newlabel{eqn:betaf2}{{4.82}{80}{Characteristic Impedance and Propagation Constant measurement}{equation.4.15.82}{}}
\newlabel{eqn:velocitylossy}{{4.83}{80}{Characteristic Impedance and Propagation Constant measurement}{equation.4.15.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Open circuit and short circuit load}}{80}{figure.4.89}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 100\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{Exercise.100}\protected@file@percent }
\newlabel{ex131}{{100}{81}{}{Exercise.100}{}}
\@setckpt{./TeX_files/chapter13}{
\setcounter{page}{82}
\setcounter{equation}{84}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{89}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{81}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{100}
\setcounter{Answer}{17}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
