\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Various Types of Transmission Lines}{82}{section.4.16}\protected@file@percent }
\newlabel{lec:lec15}{{4.16}{82}{Various Types of Transmission Lines}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Coaxial line}{82}{subsection.4.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces coaxial line}}{82}{figure.4.90}\protected@file@percent }
\newlabel{fig:coaxialcable1}{{4.90}{82}{coaxial line}{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Typical image of a coaxial line}}{82}{figure.4.91}\protected@file@percent }
\newlabel{eqn:coaxialcable}{{4.85}{82}{Coaxial line}{equation.4.16.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Parallel wire transmission line (balanced)}{82}{subsection.4.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Parallel Wire Transmission Line}}{83}{figure.4.92}\protected@file@percent }
\newlabel{fig:parallelwiretx}{{4.92}{83}{Parallel Wire Transmission Line}{figure.4.92}{}}
\newlabel{eqn:parallelwiretx}{{4.86}{83}{Parallel wire transmission line (balanced)}{equation.4.16.86}{}}
\newlabel{eqn:parallelwiretxair}{{4.87}{83}{Parallel wire transmission line (balanced)}{equation.4.16.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Microstrip line structure}{83}{subsection.4.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Microstrip line}}{83}{figure.4.93}\protected@file@percent }
\newlabel{fig:microstrip}{{4.93}{83}{Microstrip line}{figure.4.93}{}}
\newlabel{eqn:microstrip}{{4.88}{83}{Microstrip line structure}{equation.4.16.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Variable Microstrip Line Structure}}{84}{figure.4.94}\protected@file@percent }
\newlabel{fig:microstripvar}{{4.94}{84}{Variable Microstrip Line Structure}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Boxview model of a BALUN}}{84}{figure.4.95}\protected@file@percent }
\newlabel{fig:balun}{{4.95}{84}{Boxview model of a BALUN}{figure.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Typical Application of a BALUN}}{84}{figure.4.96}\protected@file@percent }
\newlabel{fig:balun2}{{4.96}{84}{Typical Application of a BALUN}{figure.4.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Conclusion}{84}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Exercises}{85}{section.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 101\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{85}{Exercise.101}\protected@file@percent }
\newlabel{ex151}{{101}{85}{Exercises}{Exercise.101}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 102\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{85}{Exercise.102}\protected@file@percent }
\newlabel{ex152}{{102}{85}{Exercises}{Exercise.102}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 103\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{85}{Exercise.103}\protected@file@percent }
\newlabel{ex153}{{103}{85}{Exercises}{Exercise.103}{}}
\@setckpt{./TeX_files/chapter15}{
\setcounter{page}{86}
\setcounter{equation}{88}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{96}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{206}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{87}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Exercise}{103}
\setcounter{Answer}{20}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
