\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Divergence and Stokes Theorem}{92}{section.5.5}\protected@file@percent }
\newlabel{lec:lec17}{{5.5}{92}{Divergence and Stokes Theorem}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Divergence or Curl Producing Vector Fields}{92}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Horizontal Vector Field}}{92}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Changing Field Magnitude}}{92}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Laplacian operator}{92}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Integral Operators}{93}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces line surface and volume integration}}{93}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Open and closed contour}}{93}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Line Integral}{93}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Surface Integral for Infinitesimally small Area}{93}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Surface Integral}}{94}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces volume integral of scalar f}}{94}{figure.5.12}\protected@file@percent }
\newlabel{fig:page-8}{{5.12}{94}{volume integral of scalar f}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Volume Integral}{94}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Divergence Theorem}{94}{subsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Stokes theorem}}{94}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Contour Integration}}{94}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Stokes Theorem}{94}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Summary}{95}{subsection.5.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Isotropic and Anisotropic Medium}}{95}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EXERCISES}{96}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 114\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.114}\protected@file@percent }
\newlabel{ex171}{{114}{96}{EXERCISES}{Exercise.114}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 115\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.115}\protected@file@percent }
\newlabel{ex172}{{115}{96}{EXERCISES}{Exercise.115}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 116\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.116}\protected@file@percent }
\newlabel{ex173}{{116}{96}{EXERCISES}{Exercise.116}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 117\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.117}\protected@file@percent }
\newlabel{ex174}{{117}{96}{EXERCISES}{Exercise.117}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 118\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.118}\protected@file@percent }
\newlabel{ex175}{{118}{96}{EXERCISES}{Exercise.118}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 119\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.119}\protected@file@percent }
\newlabel{ex176}{{119}{96}{EXERCISES}{Exercise.119}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 120\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.120}\protected@file@percent }
\newlabel{ex178}{{120}{96}{EXERCISES}{Exercise.120}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 121\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.121}\protected@file@percent }
\newlabel{ex179}{{121}{96}{EXERCISES}{Exercise.121}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 122\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.122}\protected@file@percent }
\newlabel{ex1710}{{122}{96}{EXERCISES}{Exercise.122}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 123\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.123}\protected@file@percent }
\newlabel{ex1711}{{123}{96}{EXERCISES}{Exercise.123}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 124\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.124}\protected@file@percent }
\newlabel{ex1712}{{124}{96}{EXERCISES}{Exercise.124}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 125\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.125}\protected@file@percent }
\newlabel{ex1713}{{125}{96}{EXERCISES}{Exercise.125}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 126\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.126}\protected@file@percent }
\newlabel{ex1714}{{126}{96}{EXERCISES}{Exercise.126}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 127\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.127}\protected@file@percent }
\newlabel{ex1715}{{127}{96}{EXERCISES}{Exercise.127}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 128\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.128}\protected@file@percent }
\newlabel{ex1716}{{128}{96}{EXERCISES}{Exercise.128}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 129\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.129}\protected@file@percent }
\newlabel{ex1717}{{129}{96}{EXERCISES}{Exercise.129}{}}
\@setckpt{./TeX_files/chapter17}{
\setcounter{page}{97}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{220}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{109}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{Exercise}{129}
\setcounter{Answer}{20}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
