\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Basic Laws To Maxwell's Equation (2)}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lec:lec19}{{7}{105}{The Basic Laws To Maxwell's Equation (2)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OBJECTIVES}{105}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{7.1}\page{105}\abspage{113}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}INTRODUCTION}{105}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ampere Circuit Law Modification and Maxwell's Equations}{105}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Conduction current density from a closed surface}}{105}{figure.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \textbf  {Maxwell's Equations}}}{107}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Concept of Surface Charges and Surface Current}{107}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model for studying surface charge}}{107}{figure.7.2}\protected@file@percent }
\newlabel{fig:surfacecharge}{{7.2}{107}{Model for studying surface charge}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Surface Charge and Surface Charge Density}{107}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Surface Current and Surface Current Density}{108}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Model for studying surface current}}{108}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Problems}{108}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces spherical coordinate system}}{108}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Model for electric field density inside a cube}}{109}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Loop at y=1}}{110}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Direction of the conduction current in the XZ plane}}{110}{figure.7.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{7.5}\page{110}\abspage{118}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}EXERCISE}{110}{section.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 140\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.140}\protected@file@percent }
\newlabel{ex11}{{140}{110}{EXERCISE}{Exercise.140}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 141\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.141}\protected@file@percent }
\newlabel{ex12}{{141}{110}{EXERCISE}{Exercise.141}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 142\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.142}\protected@file@percent }
\newlabel{ex13}{{142}{110}{EXERCISE}{Exercise.142}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 143\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.143}\protected@file@percent }
\newlabel{ex14}{{143}{110}{EXERCISE}{Exercise.143}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 144\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.144}\protected@file@percent }
\newlabel{ex15}{{144}{110}{EXERCISE}{Exercise.144}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 145\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.145}\protected@file@percent }
\newlabel{ex16}{{145}{110}{EXERCISE}{Exercise.145}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 146\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.146}\protected@file@percent }
\newlabel{ex17}{{146}{110}{EXERCISE}{Exercise.146}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 147\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.147}\protected@file@percent }
\newlabel{ex17}{{147}{110}{EXERCISE}{Exercise.147}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 148\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.148}\protected@file@percent }
\newlabel{ex19}{{148}{110}{EXERCISE}{Exercise.148}{}}
\@setckpt{./TeX_files/chapter19}{
\setcounter{page}{111}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{268}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{129}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{Exercise}{148}
\setcounter{Answer}{22}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
