\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MAXIMUM POWER TRANSFER AND MATCHED CONDITION}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-9}{\default{3}\page{23}\abspage{31}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matched Condition of the Transmission Line}{23}{section.3.2}\protected@file@percent }
\newlabel{lec:lec4}{{3.2}{23}{Matched Condition of the Transmission Line}{section.3.2}{}}
\newlabel{eqn:voltagefromloadchp4}{{3.1}{23}{Matched Condition of the Transmission Line}{equation.3.2.1}{}}
\newlabel{eqn:currentfromloadchp4}{{3.2}{23}{Matched Condition of the Transmission Line}{equation.3.2.2}{}}
\newlabel{eqn:voltagelec4}{{3.3}{23}{Matched Condition of the Transmission Line}{equation.3.2.3}{}}
\newlabel{eqn:currentlec4}{{3.4}{23}{Matched Condition of the Transmission Line}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impedance Transformation Relationship}{24}{section.3.3}\protected@file@percent }
\newlabel{eqn:imp}{{3.7}{24}{Impedance Transformation Relationship}{equation.3.3.6}{}}
\newlabel{eqn:impnormalized}{{3.9}{25}{Impedance Transformation Relationship}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General representation of a transmission line}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:1234}{{3.1}{25}{General representation of a transmission line}{figure.3.1}{}}
\newlabel{eqn:z2norm}{{3.10}{25}{Impedance Transformation Relationship}{equation.3.3.10}{}}
\newlabel{eqn:z1norm}{{3.12}{26}{Impedance Transformation Relationship}{equation.3.3.12}{}}
\newlabel{eqn:z1norm2}{{3.13}{26}{Impedance Transformation Relationship}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss-Less Transmission Line}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propagation Constant of Loss-Less Transmission Line}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Characterisitic Impedance Loss-Less Transmission Line}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Low-loss Transmission Line}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Propagation Constant of Low-loss Transmission Line}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{eqn:lowlossgamma}{{3.14}{27}{Propagation Constant of Low-loss Transmission Line}{subsection.3.5.1}{}}
\newlabel{eqn:lowlossalpha}{{3.16}{27}{Propagation Constant of Low-loss Transmission Line}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Characterisitic Impedance of Low-loss Transmission Line}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 44\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.44}\protected@file@percent }
\newlabel{ex41}{{44}{28}{}{Exercise.44}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 45\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.45}\protected@file@percent }
\newlabel{ex42}{{45}{28}{}{Exercise.45}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.46}\protected@file@percent }
\newlabel{ex43}{{46}{28}{}{Exercise.46}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.47}\protected@file@percent }
\newlabel{ex44}{{47}{28}{}{Exercise.47}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 48\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.48}\protected@file@percent }
\newlabel{ex45}{{48}{28}{}{Exercise.48}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 49\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.49}\protected@file@percent }
\newlabel{ex46}{{49}{28}{}{Exercise.49}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 50\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.50}\protected@file@percent }
\newlabel{ex47}{{50}{28}{}{Exercise.50}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 51\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.51}\protected@file@percent }
\newlabel{ex48}{{51}{28}{}{Exercise.51}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 52\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.52}\protected@file@percent }
\newlabel{ex49}{{52}{28}{}{Exercise.52}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{29}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{44}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{Exercise}{52}
\setcounter{Answer}{6}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{example}{0}
\setcounter{exmp}{0}
}
